DB_CONNECTION_STRING='mongodb+srv://abulyaqs:April_1985@@filemanager.143vi99.mongodb.net/?retryWrites=true&w=majority&appName=filemanager'
DB_USER=abulyaqs
DB_PASSWORD=April_1985@
DB_HOST=filemanager.143vi99.mongodb.net
DB_DATABASE=filemanager
